MAILGUN_API_KEY="6c8da6e840a2eb492cd5ea057f7ce2bc-2b91eb47-6f2b9846"
MAILGUN_SENDER_DOMAIN="https://app.mailgun.com/app/sending/domains/sandbox2fdb3a74426546ac933698554c4544d0.mailgun.org"
FROM_EMAIL="lekakenycollins8@gmail.com"